NEXT_PUBLIC_API_BASE_URL=https://rg-optima-api-vbpvdcjvka-uk.a.run.app/api/
# NEXT_PUBLIC_API_BASE_URL=https://rateintelligenceapi.rategain.com/api/
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=pub897bab423d26605d53c2a9b40379630c
NEXT_PUBLIC_DATADOG_SITE=us5.datadoghq.com
DD_SERVICE=navigator-ui
NODE_ENV=pre-prod
DD_VERSION=2.0.0
DD_TRACE_ENABLED=true
NEXT_PUBLIC_DATADOG_APPLICATION_ID=0086c3a6-f6ca-4675-8885-0d49e751f825
NEXT_PUBLIC_CRYPTO_SECRET_KEY=rategain12345678
